version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1695136346814";
				xml_map="sdk\\\\bsp/1695136346814";
				html_map="sdk\\\\bsp/1695136346814";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1695136348127";
				xml_map="sdk\\\\application/1695136348127";
				html_map="sdk\\\\application/1695136348127";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1695136900209";
				xml_map="sdk\\\\bsp/1695136900209";
				html_map="sdk\\\\bsp/1695136900209";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
