
{ 
    crc :  8573766318473644618  , 
    ccp_crc :  0  , 
    cmdline : " -wto 71306c47f0a847cfa0b85a171f7339f7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot adder64bit_tb_behav xil_defaultlib.adder64bit_tb" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/adder64bit_tb_behav/xsimk.exe\"   \"xsim.dir/adder64bit_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/adder64bit_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 